<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        html {
            background: url("seaside.jpg") no-repeat fixed;
            background-size: cover;
        }
        
        #button { background-color: white; }
        
        #text{ text-align:center; }
        
        #day {
            background-color:black;
            color: white;
        }
        
        .dropbtn {
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 80px;
            height:150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            vertical-align: bottom;
            overflow:scroll;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content { display: block; }
        
        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }
        
        .mySlides { display:none; }
    </style>
<script>
    function checkUsername(){
        var username= document.getElementById ("usernameBox");
        var usernameText = username.value;
        if(usernameText == "Whatever"){
            return true;
        }
        alert("Access denied! Please, insert your username again");
        return false;
    }
    function checkPassword(){
        var password= document.getElementById ("passwordBox");
        var passwordText = password.value;
        if(passwordText == "ME"){
            return true;
        }
        alert("Access denied! Please, insert your password again");
        return false;
    }
</script>
</head>
<body>
<p style="font-size: 50px; text-align:center;"> Login to start planning your holiday in Sardegna!</p>
</br>
<div id="text">
    <p style="font-size: 30px;"> Please enter your details to log in.</p>
    <p> Username:<input id="usernameBox" type="username"/> </p>
    <p> Password:<input id="passwordBox" type="password"/> </p>
    <a href="Forgot your password.html">Forgot your password?</a> </br>
    <a href="Let's start.html" onclick="return checkUsername();checkPassword()">
        <input type="button" button id="button" value="Submit your details and let's start planning!"/>
    </a>
</div>
<div style="display: block;">
<div  style="width:550px; height:300px; position:absolute; left:30px; top:200px;">
    <img class="mySlides" src="Chia%20image%201.jpg" style="width:100%; height:100%;">
    <img class="mySlides" src="Is%20Arutas%20image%201.jpg" style="width:100%; height:100%;">
    <img class="mySlides" src="Is%20Arutas%20image%202.jpg" style="width:100%; height:100%;">
</div>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 2 seconds
    }
</script>
</div>
</body>
</html>
