<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        #button {
            background-color: white;
        }
        #text{
            text-align:center;
        }
        #day {
            background-color:black;
            color: white;

        }
        .dropbtn {
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 80px;
            height:150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            vertical-align: bottom;
            overflow:scroll;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">Day</button>
    <div class="dropdown-content"  style="width: 80px; height:150px;">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
        <a href="#">14</a>
        <a href="#">15</a>
        <a href="#">16</a>
        <a href="#">17</a>
        <a href="#">18</a>
        <a href="#">19</a>
        <a href="#">20</a>
        <a href="#">21</a>
        <a href="#">22</a>
        <a href="#">23</a>
        <a href="#">24</a>
        <a href="#">25</a>
        <a href="#">26</a>
        <a href="#">27</a>
        <a href="#">28</a>
        <a href="#">29</a>
        <a href="#">30</a>
        <a href="#">31</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Month</button>
    <div class="dropdown-content" style="  width: 120px; height:150px;">
        <a href="#">January</a>
        <a href="#">February</a>
        <a href="#">March</a>
        <a href="#">April</a>
        <a href="#">May</a>
        <a href="#">June</a>
        <a href="#">July</a>
        <a href="#">August</a>
        <a href="#">September</a>
        <a href="#">October</a>
        <a href="#">November</a>
        <a href="#">December</a>
    </div>
</div>
<br/>
</body>
</html>