<!DOCTYPE html>
<html>
<head>
	<title> Holidays in Sardegna </title>
</head>
<style>
	html {
    background: url("seaside.jpg") no-repeat fixed;
    background-size: cover;
    }

</style>
<body>
<style>
    /* This is for the highlighting of the text when you want to go to the next page */
	a:link, a:visited {
		color: black;
		text-decoration: none;
	}

	a:hover, a:active {
		 color: blue;
	}
    /* This is for the fucking title and it fucking works*/
	.title{
		text-align: center;
		font-size: 109px;
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		margin: 20px 210px;
	}
    /* Left menus*/
	.leftmenus {
		display: block;
		text-align: left;
		font-size: 19px;
		color: black;
		margin: 7px;
		float:left;
		border-style: solid;
		border-width: 1px ;
		border-color: black;
		background-color: white;
		height: 330px;
		width: 275px;
	}
    /* Right menus */
	.rightmenus {
        margin-left: 1275px;
        text-align: right;
        font-size: 19px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: white;
        height: 330px;
        width: 275px;

    }
	/*Register page*/
	.registerpage {
		text-align: left;
		font-size: 19px;
		color: black;
		margin: 7px;
		float:left;
		border-style: solid;
		border-width: 1px ;
		border-color: black;
		background-color: white;
		float:left;
	}
	.button {
		background-color: white;
		border: 1px solid black;
		color: blue;
        float: right;
		font-size: 20px;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
    img.center {
        margin-left: 17px;
        margin-top: -325px;
    }
	.logoimage {
		position:absolute;
		top:20px;
		left:50px;
	}
	#button {
		background-color: white;
	}
	#text{
		text-align:center;
	}
	#day {
		background-color:black;
		color: white;

	}
	.dropbtn {
		background-color: white;
		color: black;
		padding: 10px;
		font-size: 17px;
		border: none;
		cursor: pointer;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		width: 80px;
		height:150px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		vertical-align: bottom;
		overflow:scroll;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	.dropdown:hover .dropbtn {
		background-color: white;
		color: black;
	}
	.youtube{
		position:absolute;
		top:510px;
		right: 20px;
	}
	</style>
<img src="Planning holiday.jpg"  class="logoimage" alt="planning holidays" height="120px" width="210px" float="left"/>

<p>
    <a href="login.html">
	<input type="button" class="button" value="Click here to login" /> </a>
</p>
	<p class="title"> Holidays in Sardegna </p>
<div>
<div class="leftmenus">
	<p style="color: green; text-align:center; font-size : 25px"> Start planning your journey from right here! </p>
	<div style="margin:11px">
	<a href="L1.html">
	1.Explore the beaches
</a>
	<br/>
	<a href="L2.html">
		2.Visit the museums
	</a>
	<br/>
	<a href="L3.html">
		3.Meet new people
	</a><br/>
		<a href="">
			4.Try our food specialities
		</a> <br/>
		<a href="">
			5.Enjoy some sport
		</a> <br/>
		<a href="">
			5.Learn something new
		</a> <br/>
		<a href="">
			6.Help others
		</a> <br/>
		<a href="">
			7.Try new activities
		</a> <br/>
		<a href="">
			8.Work while in holiday
		</a>
	</div>
</div>
	<div class="registerpage">
		<p style="font-size: 29px; color:green; text-align:center;"> Register here</p>
		<p style="text-align:center;"> Username:<input id="usernameBox" type="username" style="font-size:12px; text-align:center;"/> </p>
		<p style="text-align:center;"> Password:<input id="passwordBox" type="password" style="font-size:12px; text-align:center;"/> </p>
		<p style="font-size:19px; text-align:center;">Insert your date of birth </p>
		<div class="dropdown">
			<button class="dropbtn">Day</button>
			<div class="dropdown-content"  style="width: 80px; height:150px;">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#">12</a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#">17</a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#">26</a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Month</button>
			<div class="dropdown-content" style="  width: 120px; height:150px;">
				<a href="#">January</a>
				<a href="#">February</a>
				<a href="#">March</a>
				<a href="#">April</a>
				<a href="#">May</a>
				<a href="#">June</a>
				<a href="#">July</a>
				<a href="#">August</a>
				<a href="#">September</a>
				<a href="#">October</a>
				<a href="#">November</a>
				<a href="#">December</a>
			</div>
		</div>
		<br/>
	</div>
<div class="rightmenus" >
    <p style="color: green; text-align:center; font-size : 25px">Useful information</p>
    <div style="margin:11px">
        <a href="">
            1.Emergency phone numbers
        </a>
        <br/>
        <a href="">
            2.Gov website
        </a>
        <br/>
        <a href="">
            3.Weather forecast
        </a>
        <br/>
        <a href="">
            4.Airline companies websites
        </a>
</div>
</div>
	<div style="float:left;">
		<img src= "Planning holiday.jpg" alt= "Planning Holiday" class="center" height="700px" width="945px"/>
		<iframe class="youtube" width="275px" height="364" src="https://www.youtube.com/embed/biw_IvJ23vQ" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>